<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header>
    <div id="headertop">
      <span id="supervaluedeals">Super Value Deals-Save more with coupons</span>
    </div>
<div id="HeaderItems" class="container">
      <div id="Logoimage">
      <img id="logo" src="./images/logo.png" alt="Logoimage">
    <span id="nullkart"><span id="N">N</span>ull<span id="K">K</span> art</span>
    </div>
   <div id="SearchHolder">
    <div id="searchbox">
      <input class="SearchInput" type="text" placeholder="Search here">
      <span class="material-symbols-outlined">
        search
        </span>
    </div>
   </div>
    <div id="navbuttons">
      <nav id="NavLinks">
      <a href="#">
        <span class="material-symbols-outlined">
          favorite
          </span>
      </a>
      <a href="#">
        <span class="material-symbols-outlined">
          person
          </span>
      </a>
      <a href="#">
        <span class="material-symbols-outlined">
          local_mall
          </span>
      </a>
      <button id="Menubutton">
        <span class="material-symbols-outlined">
          menu_open
          </span>
      </button>
    </div>
      </nav> 
</div>
<section id="section1">
  <div class="HeaderBottom">
  <button id="AllDep">
    All Departments
  </button>
  <a href="#">
    <span class="HeaderBottomLinks">Home</span>
  </a>
  <a href="#">
    <span class="HeaderBottomLinks">Shop</span>
  </a>
  <a href="#">
    <span class="HeaderBottomLinks">Stores</span>
  </a>
  <a href="#">
    <span class="HeaderBottomLinks">Pages</span>
  </a>
  <a href="#">
    <span class="HeaderBottomLinks">Account</span>
  </a>
  <a href="#">
    <span class="HeaderBottomLinks">Dashboard</span>
  </a>
  <a href="#">
    <span class="HeaderBottomLinks">Policy</span>
  </a>
  <a href="#">
    <span class="HeaderBottomLinks">About Us</span>
  </a> 
</div>
</section>




  </header>
  <main>
    <section class="container">
      <h2>Popular Products</h2>
      <div class="productlist">
        <article class="Product">
          <img src="./images/sundress-1.webp" alt="sundress">
          <h3>Casual Blue Sundress</h3>
          <div class="star">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
            
          </div>
          <div class="RatenAdd">
          <span>$29.99</span>
          <button class="Add"><span>&#43; Add</span></button>  
          </div>

        </article>
        <article class="Product">
          <img src="./images/shirt.webp" alt="mensshirt">
          <h3>Casual Red Check Shirt</h3>
          <div class="star">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
            
          </div>
          <div class="RatenAdd">
          <span>$29.99</span>
          <button class="Add"><span>&#43; Add</span></button>  
          </div>

        </article>
        <article class="Product">
          <img src="./images/ostshirt-1.webp" alt="T-shirt">
          <h3>Black Oversized T-shirt</h3>
          <div class="star">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
            
          </div>
          <div class="RatenAdd">
          <span>$14.99</span>
          <button class="Add"><span>&#43; Add</span></button>  
          </div>

        </article>
        <article class="Product">
          <img src="./images/kurti-1.webp" alt="ladies kurti">
          <h3>Black Linen Kurta</h3>
          <div class="star">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
            
          </div>
          <div class="RatenAdd">
          <span>$29.99</span>
          <button class="Add"><span>&#43; Add</span></button>  
          </div>

        </article>
        <article class="Product">
          <img src="./images/croptop-1.webp" alt="Croptop">
          <h3>Pink Corset Crop Top</h3>
          <div class="star">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
            
          </div>
          <div class="RatenAdd">
          <span>$9.99</span>
          <button class="Add"><span>&#43; Add</span></button>  
          </div>

        </article>
        
        
      </div>
    </section>
  
  
  
  
  
    <div>
      <section class="container">
        <h2>Footwears</h2>
        <div class="productlist">
          <article class="Product">
            <img src="./images/sheos1.webp" alt="Runningsheos">
            <h3>Trendy Sports Running Shoes(Orange, Grey)</h3>
            <div class="star">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
              
            </div>
            <div class="RatenAdd">
            <span>$29.99</span>
            <button class="Add"><span>&#43; Add</span></button>  
            </div>
  
          </article>
          <article class="Product">
            <img src="./images/sheos2.webp" alt="Runningsheos">
            <h3>Flash Badminton Shoes(Grey)</h3>
            <div class="star">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
              
            </div>
            <div class="RatenAdd">
            <span>$29.99</span>
            <button class="Add"><span>&#43; Add</span></button>  
            </div>
  
          </article>
          <article class="Product">
            <img src="./images/sheos3.webp" alt="Runningsheos">
            <h3>Stylish Casual Sports Shoe Sneakers(Purple)</h3>
            <div class="star">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
              
            </div>
            <div class="RatenAdd">
            <span>$29.99</span>
            <button class="Add"><span>&#43; Add</span></button>  
            </div>
  
          </article>
          <article class="Product">
            <img src="./images/sheos4.webp" alt="sandals">
            <h3>Men Grey Clogs Sandal(Grey,Orange)</h3>
            <div class="star">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
              
            </div>
            <div class="RatenAdd">
            <span>$29.99</span>
            <button class="Add"><span>&#43; Add</span></button>  
            </div>
  
          </article>
          <article class="Product">
            <img src="./images/sheos5.webp" alt="Runningsheos">
            <h3>Black Leather Zip Boots For Men(Black)</h3>
            <div class="star">
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9733;</span>
              <span>&#9734;</span>
              
            </div>
            <div class="RatenAdd">
            <span>$29.99</span>
            <button class="Add"><span>&#43; Add</span></button>  
            </div>
  
          </article>

         
      </section>
    
    </div>  
   


  </main>
  <footer>
    <section id="footer">
      <div id="footerelements">
        <div id="support">
          <h4>SUPPORT</h4>
          <span>Contact Us</span>
          <span>FAQs</span>
          <span>Size Guide</span>
          <span>Shipping & Returns</span>
          </div>
          <div id="shop">
            <h4>SHOP</h4>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids Shopping</span>
            <span>Discounts</span>
          </div> 
      </div>
    </section>


  </footer>

</body>
</html>